{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "common",
  "projects": {
    "mte-browser-app": {
      "root": "",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/ui/index.html",
            "main": "src/ui/main.ts",
            "tsConfig": "src/ui/tsconfig.app.json",
            "polyfills": "src/ui/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/ui/assets",
                "output": "/assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src/ui",
                "output": "/"
              }
            ],
            "styles": [
              "src/ui/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/ui/environments/environment.ts",
                  "with": "src/ui/environments/environment.production.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mte-browser-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mte-browser-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mte-browser-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ui/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/ui/polyfills.ts",
            "tsConfig": "src/ui/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/ui/styles.scss"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/ui/assets",
                "output": "/assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src/ui",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {            
            "tsConfig": [
              "src/ui/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/ssr",
            "main": "src/ui/main.ssr.ts",
            "tsConfig": "src/ui/tsconfig.ssr.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/ui/environments/environment.ts",
                  "with": "src/ui/environments/environment.production.ts"
                }
              ]
            }
          }
        }
      }
    }
  },
  "cli": {},
  "schematics": {
    "@schematics/angular:class": {
      "spec": false
    },
    "@schematics/angular:component": {
      "spec": false,
      "inlineStyle": true,
      "inlineTemplate": true,
      "prefix": "mte",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "spec": false,
      "prefix": "mte"
    },
    "@schematics/angular:guard": {
      "spec": false
    },
    "@schematics/angular:module": {
      "spec": false
    },
    "@schematics/angular:pipe": {
      "spec": false
    },
    "@schematics/angular:service": {
      "spec": false
    }
  }
}